HybrasylIntegration/HybrasylXML/XSD/hybrasylConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:config="http://www.hybrasyl.com/XML/Config" targetNamespace="http://www.hybrasyl.com/XML/Config" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Configuration File
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
      Written by Justin Baugh (baughj@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon"/>

  <xs:complexType name="DataStore">
    <xs:sequence>
      <xs:element name="username" type="xs:token" minOccurs="0" maxOccurs="1"/>
      <xs:element name="password" type="xs:token" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:token" default="redis"/>
    <xs:attribute name="host" type="xs:token" default="localhost"/>
    <xs:attribute name="port" type="xs:unsignedShort" default="6379"/>
  </xs:complexType>

  <xs:complexType name="NetworkInfo">
    <xs:attribute name="bindaddress" type="hyb:IpAddress" default="127.0.0.1"/>
    <xs:attribute name="port" type="xs:unsignedShort" use="required"/>
  </xs:complexType>

  <xs:complexType name="Network">
    <xs:sequence>
      <xs:element name="lobby" type="config:NetworkInfo"/>
      <xs:element name="login" type="config:NetworkInfo"/>
      <xs:element name="world" type="config:NetworkInfo"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Item colors -->
  <xs:simpleType name="LogLevel">
    <xs:restriction base="xs:token">
      <xs:enumeration value="all"/>
      <xs:enumeration value="debug"/>
      <xs:enumeration value="info"/>
      <xs:enumeration value="warn"/>
      <xs:enumeration value="error"/>
      <xs:enumeration value="fatal"/>
      <xs:enumeration value="off"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Access">
    <xs:sequence>
      <xs:element name="privileged" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:list itemType="xs:token" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GlobalBoards">
    <xs:sequence>
      <xs:element name="board" type="config:GlobalBoard" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GlobalBoard">
    <xs:sequence>
      <xs:element name="accesslist" type="config:GlobalBoardAccessList" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
    <xs:attribute name="displayname" type="hyb:String8" use="required"/>
  </xs:complexType>

  <xs:complexType name="GlobalBoardAccessList">
    <xs:sequence>
      <xs:element name="read" type="hyb:CharacterNameList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="write" type="hyb:CharacterNameList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="moderate" type="hyb:CharacterNameList" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LogConfig">
    <xs:attribute name="type" type="xs:string" default="file"/>
    <xs:attribute name="target" type="xs:string" default="hybrasyl.log"/>
    <xs:attribute name="level" type="config:LogLevel" default="info"/>
  </xs:complexType>
  
  <xs:complexType name="HybrasylConfig">
    <xs:sequence>
      <xs:element name="logging" type="config:LogConfig" minOccurs="0" maxOccurs="1"/>
      <xs:element name="datastore" type="config:DataStore" minOccurs="0" maxOccurs="1"/>
      <xs:element name="network" type="config:Network" minOccurs="0" maxOccurs="1"/>
      <xs:element name="access" type="config:Access" minOccurs="0" maxOccurs="1"/>
      <xs:element name="boards" type="config:GlobalBoards" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="hybrasylconfig" type="config:HybrasylConfig"/>

</xs:schema>
